# 38-COLLABORATION-SERVER-KORAILTALK

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/workflows/: cd.yml  ci.yml  reset-demo-db.yml
docker/mysql/init/: 01-create-databases.sql
scripts/: reset-demo-db-to-seed.sh  reset-local-db-to-seed.sh
src/main/java/org/sopt/korailtalk/: KorailtalkServerApplication.java
src/main/java/org/sopt/korailtalk/global/config/: CorsConfig.java  JpaAuditingConfig.java
src/main/java/org/sopt/korailtalk/global/controller/: HealthController.java
src/main/java/org/sopt/korailtalk/global/domain/: BaseTimeEntity.java
src/main/java/org/sopt/korailtalk/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/sopt/korailtalk/global/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/org/sopt/korailtalk/reservation/controller/: ReservationController.java
src/main/java/org/sopt/korailtalk/reservation/domain/: ReservationSeat.java
src/main/java/org/sopt/korailtalk/reservation/repository/: ReservationSeatRepository.java
src/main/java/org/sopt/korailtalk/reservation/service/: ReservationService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  data.sql  schema.sql
src/test/java/org/sopt/korailtalk/: KorailtalkServerApplicationTests.java
src/test/resources/: application-test.yml
(+13 files in other folders)
